<html>
<head>
<script type="text/javascript">
var a=parseInt(prompt("Enter FIst no"));
var b=parseInt(prompt("Enter Second no"));
var c=a+b;
var d=a-b;
var e=a*b;
var f=a/b;

/*document.write("First no is="+a);
document.write("<br>Second is="+b);
document.write("<br>Add is="+c);
document.write("<br>Sub is="+d);
document.write("<br>Mul is="+e);
document.write("<br>Div is="+f);

document.write("<br>"+a+" +  "+b+"  =  "+c);
document.write("<br>"+a+" -  "+b+"  =  "+d);
document.write("<br>"+a+" *  "+b+"  =  "+e);
document.write("<br>"+a+" / "+b+"  =  "+f);*/

document.write("<center><table border=1 cellspacing=10 cellpadding=10>");
document.write("<tr><td>"+a+"</td><td>+</td><td>"+b+"</td><td>=</td><td>"+c+"</td></tr>");
document.write("<tr><td>"+a+"</td><td>-</td><td>"+b+"</td><td>=</td><td>"+d+"</td></tr>");
document.write("<tr><td>"+a+"</td><td>*</td><td>"+b+"</td><td>=</td><td>"+e+"</td></tr>");
document.write("<tr><td>"+a+"</td><td>/</td><td>"+b+"</td><td>=</td><td>"+f+"</td></tr>");
document.write("</table></center>");


</script>
</head>
<body>
</body>
</html>