<html>
<head>
<script>
function c1()
{
document.getElementById("bd").style.background="red";
}
function c2()
{
document.getElementById("bd").style.background="green";
}

function c3()
{
document.getElementById("bd").style.background="blue";
}

</script>
</head>
<body id="bd">
<input type="button" name="bt" value="Red" onClick="c1()">
<input type="button" name="bt" value="Greem" onClick="c2()">

<input type="button" name="bt" value="Blue" onClick="c3()">

</body>
</html>