<html>
<head>
<script>
function c1(str)
{
document.getElementById("bd").style.background=str;
}
</script>
</head>
<body id="bd">
<input type="button" name="bt" value="Red" onClick="c1('red')">
<input type="button" name="bt" value="Greem" onClick="c1('green')">

<input type="button" name="bt" value="Blue" onClick="c1('blue')">

<input type="button" name="bt" value="Cyan" onClick="c1('cyan')">
<input type="button" name="bt" value="Orange" onClick="c1('orange')">
<input type="button" name="bt" value="Purple" onClick="c1('purple')">
<input type="button" name="bt" value="Yellow" onClick="c1('yellow')">
<input type="button" name="bt" value="pink" onClick="c1('pink')">

</body>
</html>