<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
      <script>
        $(document).ready(function()
        {
          $("#btn").click(function()
          {
             let name=$("#p1").val();
             $(".tar").html(name);
          })
        })
      </script>
    </head>
    <body>
        <p>Hello students</p>
        Name : <input type="text" id="p1"/>
        <input type="button" value="Click" id="btn"/>
        <div class="tar">

        </div>
    </body>
</html>